server.port=1303
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/specit
spring.datasource.username=root
spring.datasource.password=Gh03gh666
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.ssl.key-store=file:///C:/SSLFiles/keystore.p12
server.ssl.key-store-password=Gh03gh666
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot


# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=application.log
